@import url("main.css");
@import url("variables.css");

.title_section_product{
    background-color: #ffc400;
    /* width: 100%; */
    text-align: center;
}

/* .container_product{
    display: flex; 
    justify-content:space-between; 
    align-items:center; 
    flex-direction: column;
} */

.description_section_product{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.product_section{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    min-width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card{
    width: 200px;
    height: 200px;
    border: none;
    margin-bottom: 30px;
    box-shadow: -5px -5px 15px #76757588;
}

.card img{
    width: 100%;
    height: 200px;
    overflow:unset;
    filter:grayscale(100%);
    /* object-fit: cover; */
}

.card:hover {
    cursor: pointer;
}

.card:hover .card-body{
    height: 200px;
    background: rgba(37, 37, 37, 0.800);
    visibility:visible;
    color:rgb(240, 209, 10);
}

.card-body{
    padding-top: 110px;
    visibility: hidden;
    position: absolute;
    width: 100%;
    background-color: rgba(35, 34, 34, 0.8);
}

.card-body .card-title{
    font-family: var(--head-font-family);
    font-weight: bold;
}

.card .modal-content{
    color: black;
    margin-top: 5%;
    background-color: #ffdc6a;
    /* width: 500vw; */
}

.modal-body {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    /* display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px; */
}

.modal-body img{
    /* width: 50%; */
    /* flex: 0 0 auto; */
    filter:none;
    object-fit:fill;
}

.modal-body .text{
    flex: 1;
    padding: 10px;
}

.title_section_product h3{
    font-size: 3.5em;
    color:black;
    text-shadow: 1px -1px 1px white;
}